port=""
mongoUri=""
dbuser="admin"
dbpwd="admin"
jwtAccessSecret=""
jwtRefreshSecret=""
smtpHost=""
smtpPort="587"
smtpEmail =""
smtpClientId = ""
smtpClientSecret = ""
smtpRedirectUri = "https://developers.google.com/oauthplayground"
smtpRefreshToken = ""
apiUrl=""
clientUrl=""
recaptchaSecretKey=""
verifyRecaptchaURL=""
