port=""
mongoUri=""
dbuser="admin"
dbpwd="admin"
jwtAccessSecret=""
jwtRefreshSecret=""
smtpHost=""
smtpPort=""
smtpUser=""
smtpPassword=""
apiUrl=""
clientUrl=""
recaptchaSecretKey=""
verifyRecaptchaURL=""
